spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://fptmockprojectserver.database.windows.net:1433/database_name
spring.datasource.username=fresher@fptmockprojectserver
spring.datasource.password=MockProjectFPT123<3
server.port=9090